name: Build and Test Lekhika

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Install dependencies
      run: |
        sudo apt-get update
        sudo apt-get install -y build-essential cmake libsqlite3-dev libicu-dev

    - name: Configure CMake
      run: |
        mkdir build
        cd build
        cmake ..

    - name: Build with Make
      run: |
        cd build
        make

    - name: Run tests (local build)
      run: |
        echo "--- Testing library version command ---"
        ./build/cli/lekhika-cli -test version
        echo
        echo "--- Testing transliterate command ---"
        ./build/cli/lekhika-cli -test transliterate nepaal

    - name: Install systemwide
      run: |
        cd build
        sudo make install

    - name: Update library cache (if needed)
      run: |
        sudo ldconfig

    - name: Run tests (systemwide install)
      run: |
        echo "--- Testing systemwide version command ---"
        lekhika-cli  version
        echo
        echo "--- Testing systemwide transliterate command ---"
        lekhika-cli transliterate nepaal
